# ContraderSpringBoot

./: .gitignore  README.md  build.gradle  build.gradle.bluemix  build.gradle.dev  contrader.sql  gradle.properties  manifest.yml  pom.xml  settings.gradle
delivery/: build.sh  deploy.sh
src/main/java/it/com/ibm/generali/CapitalReporting/: CapitalReportingApplication.java
src/main/java/it/com/ibm/generali/CapitalReporting/config/: SwaggerConfig.java
src/main/java/it/com/ibm/generali/CapitalReporting/framework/: BasePathAwareRelativePathProvider.java
src/main/java/it/com/ibm/generali/CapitalReporting/service/: Availability.java  DbLoader.java  DbService.java
src/main/java/it/com/ibm/generali/CapitaliReporting/: CapitaliReportingApplication.java
src/main/java/it/com/ibm/generali/CapitaliReporting/service/: DbLoader.java  DbService.java
src/main/java/it/com/ibm/generali/capitalreporting/: CapitalReportingApplication.java
src/main/java/it/com/ibm/generali/capitalreporting/config/: SwaggerConfig.java
src/main/java/it/com/ibm/generali/capitalreporting/dto/: ReportAvReqDTO.java  ReportAvRespDTO.java  SquareReqDTO.java  SquareRespDTO.java
src/main/java/it/com/ibm/generali/capitalreporting/framework/: BasePathAwareRelativePathProvider.java
src/main/java/it/com/ibm/generali/capitalreporting/service/: Availability.java  DataStageService.java  DbLoader.java  DbLoaderBase.java  DbService.java  FileService.java  FileUploaderService.java  IFileUploaderService.java  INumberCruncher.java  NumberCruncher.java  ReportAvailability.java
src/main/java/it/contrader/sprint3/controller/: CompatibilityController.java  GommaController.java  LoginController.java  UserController.java  VehicleController.java
src/main/java/it/contrader/sprint3/dao/: CompatibilityRepository.java  GommaRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/it/contrader/sprint3/model/: GommaEntity.java  GommaSize.java  UserEntity.java
src/main/java/it/contrader/sprint3/service/: CompatibilityService.java  GommaService.java  VehicleService.java
src/main/kotlin/it/com/ibm/generali/CapitalReporting/dao/: RoleDao.kt  ScopeDao.kt  TemplateDao.kt  UserDao.kt
src/main/kotlin/it/com/ibm/generali/CapitalReporting/dto/: AliveDTO.kt  ReportAvailabilityReqDTO.kt  ReportAvailabilityRespDTO.kt
src/main/kotlin/it/com/ibm/generali/CapitalReporting/model/: Role.kt  Scope.kt  Template.kt  User.kt
src/main/resources/: applicartion.dev.properties  application.dev.yml  application.embedded.properties  application.embedded.yml  application.inmemory.properties  application.inmemory.yml  application.properties  application.uat.yml  application.yml  data-hsqldb.sql
src/main/resources/static/css/: Romina.css  allGomme.css  footer.css  foundation-icons.css  foundation-mod.css  headerAdmin.css  headerReg.css  index.css  login.css  main.css  main.less  menuUser.css
src/main/resources/static/js/: addnewreport.coffee  addnewreport.js  addnewreport.js.map  login.coffee  login.js  login.js.map  main.coffee  main.js  main.js.map  mngscopes.coffee  mngscopes.js  mngscopes.js.map  report.coffee  report.js  report.js.map  reporting.js  reporting.js.map  roles.coffee  roles.js  roles.js.map  simulations.coffee  simulations.js  simulations.js.map  tags.coffee  tags.js  tags.js.map  templates.coffee  templates.js  templates.js.map  users.coffee  users.js  users.js.map
src/main/resources/templates/: addnewreport.ftl  archive.ftl  base.ftl  blankpage.ftl  browse.ftl  configure.ftl  editnews.ftl  editnewsarticle.ftl  editrole.ftl  footer.ftl  foundation.ftl  freereporting.ftl  header.ftl  index.ftl  login.ftl  mngscopes.ftl  mngtemplates.ftl  months.ftl  myreports.ftl  profile.ftl  pwdchanged.ftl  report.ftl  reportslist.ftl  roles.ftl  scopes.ftl  search.ftl  searchresults.ftl  searchusers.ftl  simulations.ftl  tags.ftl  templates.ftl  topbar.ftl  usertags.ftl
src/main/webapp/: allGomme.jsp  allGommeUser.jsp  allVehicles.jsp  footer.jsp  gommeByManufacturer.jsp  gommeByTrelleborg.jsp  header.jsp  headerAdmin.jsp  headerIndex.jsp  headerReg.jsp  headerUser.jsp  hello.jsp  index.jsp  insertGomma.jsp  insertUser.jsp  insertVehicle.jsp  loginPage.jsp  menuAdmin.jsp  menuUser.jsp  prova.jsp  test.jsp  users.jsp  vehicleByFiat.jsp
src/test/java/it/com/ibm/generali/CapitalReporting/: CapitaliReportingApplicationTests.java
src/test/java/it/com/ibm/generali/CapitaliReporting/: CapitaliReportingApplicationTests.java
src/test/java/it/com/ibm/generali/capitalreporting/: CapitalReportingApplicationTests.java
(+67 files in other folders)
