group 'it.com.ibm.generali.capitalreporting'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springboot_version")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8

war {
	archiveName 'capitalreporting.war'
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springboot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: springboot_version
	compile group: 'io.springfox', name: 'springfox-swagger2', version: swagger_version
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swagger_version

	providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat',
			version: springboot_version
	providedCompile group: 'javax', name: 'javaee-api', version: '7.0'

    runtime group: 'org.hsqldb', name: 'hsqldb'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile(group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version)
}
