group 'it.com.ibm.generali.capitalreporting'

buildscript {
	ext {
        kotlinVersion = '1.1.50'
		springBootVersion = '1.5.6.RELEASE'
		swaggerVersion = '2.7.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: springBootVersion
	compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion

    runtime group: 'org.hsqldb', name: 'hsqldb'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile(group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion)
}
