# Swagger
swagger.base-path=/
# Spring
spring.output.ansi.enabled=ALWAYS
# Hibernate
spring.datasource.platform=hsqldb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true



