#
# APPLICATION.PROPERTIES
# Embedded HSQLDB without COGNOS
#
server.contextPath=/capitalreporting
# Hibernate
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:capitalreporting.db
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=create
# Swagger
swagger.base-path=/capitalreporting
# Spring
spring.output.ansi.enabled=ALWAYS
# Cognos 9.137.251.185:9300/bi
cognos.bi.url=unknown
