#
# APPLICATION.PROPERTIES
# OracleDB with COGNOS
#
# Swagger
swagger.base-path=/capitalreporting
# Spring
spring.output.ansi.enabled=ALWAYS
#Data Source Spring
spring.datasource.url=jdbc:oracle:thin:@9.137.251.186:1521:CRDEV
spring.datasource.username=CR_WEB
spring.datasource.password=CR_WEB
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#Data Source JDBC
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
datasource.db.platform=oracle
datasource.db.driver-class-name=oracle.jdbc.OracleDriver
datasource.db.url=jdbc:oracle:thin:@9.137.251.186:1521:CRDEV
datasource.db.username=CR_WEB
datasource.db.password=CR_WEB
#JPA
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Cognos 9.137.251.185:9300/bi
cognos.bi.url=9.137.251.185:9300/bi

