# Hibernate
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:capitalreporting.db
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Swagger
swagger.base-path=/
# Spring
spring.output.ansi.enabled=ALWAYS
# Cognos 9.137.251.185:9300/bi
cognos.bi.url=unknown
