@light_gray: #f3f3f3;
@blue: #3498db;
@generali_red: #c11e0d;
@generali_red_dk: darken(@generali_red, 20%);
@generali_red_lt: lighten(@generali_red, 20%);

body {
  font-family: 'Roboto', sans-serif;
}

ul {
  color: @generali_red;
}

li {
  color: @generali_red;
}

.loginform {
  margin-top: 100px;
}

.userprofile {
  margin-left: -15px;
  margin-top: 20px
}

.pwdchanger {
  margin-left: -15px;
  margin-top: 10px
}

.generali {
  color: @generali_red;
}

#dynamic {
  color: blue;
}

.loader {
  border: 16px solid @light_gray;
  border-top: 16px solid @generali_red;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#footer {
  position: fixed;
  background: white;
  bottom: 0;
  width: 100%;
  height: 90px; /* choose any height */
}

#cognosframe {
  width: 100%;
  margin-top: -30px;
  background-color: #3498db;
}

.scope-duplicate {
  color: #cc4b37;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  font-size: 0.75rem;
  font-weight: bold;
}

td[class^=form-error-] {
  background-color: #f9ecea
}
